# SignlR-Receive-Message

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/abdelnaser/testreceivesmssignlr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabeesgl/: ApplicationClass.kt  EmployeeLocationEntity.kt  SplashScreen.java
app/src/main/java/com/tabeesgl/background/service/: SignalRService.java
app/src/main/java/com/tabeesgl/utl/: Events.java
app/src/main/res/drawable/: blue_button.xml  border_radius_ofwhite.xml  button_blue_selector.xml  dialog_body.xml  dialog_header.xml  ic_refresh.xml  signin_backgroud.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_alert.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abdelnaser/testreceivesmssignlr/: ExampleUnitTest.java
signalr-client-sdk/: build.gradle
